JWT_SECRET = kanishsecret
PAYPAL_CLIENT = AWcr1wrhOWvXR3DahsF9tCkPKXIJfwZSZeIRwhrBqexryJapA1esQckzlgSvp0ckZ8j8d5CI8l3XKu7T
MONGODB_URL = mongodb+srv://kanish6996:Kanishk.69@kanishcluster.bdu6bfy.mongodb.net/amazonaa?retryWrites=true&w=majority
